//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGDTVietnam.DataProvider.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_Nhanvien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SYS_Nhanvien()
        {
            this.SYS_CV_NV = new HashSet<SYS_CV_NV>();
        }
    
        public System.Guid Id { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date { get; set; }
        public string Updated_By { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
        public string Ten { get; set; }
        public int Tuoi { get; set; }
        public string GioiTinh { get; set; }
        public Nullable<System.Guid> Id_Cty { get; set; }
        public Nullable<System.Guid> Id_KN { get; set; }
        public Nullable<System.Guid> Id_CV { get; set; }
    
        public virtual SYS_CTy SYS_CTy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYS_CV_NV> SYS_CV_NV { get; set; }
        public virtual SYS_KinhNghiem SYS_KinhNghiem { get; set; }
    }
}
