//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGDTVietnam.DataProvider.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_CV_NV
    {
        public System.Guid Id { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date { get; set; }
        public string Updated_By { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
        public Nullable<System.Guid> Id_CV { get; set; }
        public Nullable<System.Guid> Id_NV { get; set; }
    
        public virtual SYS_ChucVu SYS_ChucVu { get; set; }
        public virtual SYS_Nhanvien SYS_Nhanvien { get; set; }
    }
}
